{
  "name": "fotovolt-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",   
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mapbox/togeojson": "^0.16.2",
    "@mui/icons-material": "^6.4.1",
    "@types/nodemailer": "^6.4.15",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.2.0",
    "formidable": "^3.5.2",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "localtunnel": "^1.8.3",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.9.1",
    "mime-types": "^2.1.35",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "next": "^14.1",
    "next-auth": "^4.24.7",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-select": "^5.8.0",
    "reflect-metadata": "^0.2.2",
    "sequelize-typescript": "^2.1.6",
    "tedious": "^18.3.0",
    "uuid": "^11.0.5",
    "webpack": "^5.98.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/geojson": "^7946.0.15",
    "@types/hoist-non-react-statics": "^3.3.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/lodash": "^4.17.14",
    "@types/mapbox-gl": "^3.4.1",
    "@types/mime-types": "^2.1.4",
    "@types/mssql": "^9.1.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.10",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/react-modal": "^3.16.3",
    "@types/validator": "^13.12.2",
    "@types/yup": "^0.29.14",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "madge": "^8.0.0",
    "next-transpile-modules": "^10.0.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.5",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "overrides": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2"
  }
}
